student_marks={
    'sita':95,
    'aakash':80,
    'anvesh':56,
    'Honey':41,
    'mallesh':15,
    'arjun':54,
    'mani':29
}
student_grades={}
for s in student_marks:
    marks=student_marks[s]
    if marks>90:
        student_grades[s]='A+'
    elif marks>80:
        student_grades[s]='A'
    elif marks>70:
        student_grades[s]='B+'
    elif marks>60:
        student_grades[s]='B'
    elif marks>50:
        student_grades[s]='C+'
    elif marks>40:
        student_grades[s]='C'
    else:
        student_grades[s]='F'
print(student_grades)
